Makefile
Makefile.in
core
.deps
.libs
*.lo
*.o
*.la
*.info
*~
stamp-h
config.status
libtool
config.cache
config.h
config.log
stamp-h.in
aclocal.m4
configure
config.h.in
guppi-scm-axis.*
guppi-python-axis.*
axis.py
*.defs
