
noinst_PROGRAMS = \
	string-array	\
	double-array

#	datatable1	\
#	category1	\
#	seqbool1 	\
#	seqcat1		\
#	seqscalar1	\
#	seqint1		\
#	seqdate1

string_array_SOURCES = string-array.c common-seq.h common-seq.c

double_array_SOURCES = \
	double-array.c		\
	common-seq.h		\
	common-seq.c		\
	common-seq-scalar.h	\
	common-seq-scalar.c

#datatable1_SOURCES = datatable1.c
#category1_SOURCES  = category1.c
#seqbool1_SOURCES   = seqbool1.c   check-missing.h check-missing.c check-xml.h check-xml.c
#seqcat1_SOURCES    = seqcat1.c    check-missing.h check-missing.c check-xml.h check-xml.c
#seqscalar1_SOURCES = seqscalar1.c check-missing.h check-missing.c check-xml.h check-xml.c
#seqstring1_SOURCES = seqstring1.c check-xml.h check-xml.c
#seqint1_SOURCES    = seqint1.c    check-missing.h check-missing.c check-xml.h check-xml.c
#seqdate1_SOURCES   = seqdate1.c   check-missing.h check-missing.c check-xml.h check-xml.c

test : $(noinst_PROGRAMS)
	../run-tests.sh $(noinst_PROGRAMS)

INCLUDES = \
	-I$(top_builddir) -I$(top_srcdir)	\
	-I$(top_srcdir)/tests/testlib				\
	-I$(top_srcdir)/tests/data				\
	-I$(top_srcdir)/libguppi/useful				\
	-I$(top_srcdir)/libguppi/data				\
	-I$(top_srcdir)/libguppi/dataimpl			\
	$(LIBGUPPI_CFLAGS)					\
	-DG_LOG_DOMAIN=\"data-tests\"

LDADD = \
	$(top_builddir)/tests/testlib/libguppitestframework.la	\
	$(top_builddir)/libguppi/libguppi.la			\
	$(LIBGUPPI_LIBS)

